# fedora-upgrader

./: README.md  fedora-upgrader.sln
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml  release.yml
fedora-upgrader/: Program.cs  dotnet.yml  fedora-upgrader.csproj
fedora-upgrader/Properties/: launchSettings.json
